# Use the official Node.js image as the base image
FROM node:18-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

RUN npx prisma generate --schema=./app/db/prisma/schema.prisma

# Copy the rest of the application code to the working directory
COPY . .

# Build the Next.js application
RUN npm run build

# Install `serve` to serve the build directory
RUN npm install -g serve

# Use a lightweight base image for the production environment
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the build files from the builder stage
COPY --from=builder /app ./

# Expose port 3000 for the application
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "out"]
